<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box::after,.box::before{
            content: '';
            display:inline-block;
            border: 1px solid #222;
            position: relative;
            width: 200px;
            margin: 5px;
        }
        .f::after{
            clear: both;
            content: '';
            height: 0;
            width: 0;
            display: block;
        }
        .r{
            float: left;
            height: 50px;
        }
        .l{
            float: right;
        }
        .jian{
            width: 80px;
            height: 50px;
            background-color: antiquewhite;
            position: relative;
            padding-left: 10px;
            text-align: center;
            line-height: 50px;
            border-radius: 8px;
        }
        .jian::before{
            content: '';
            position: absolute;
            border: 2px solid #222;
            height: 10px;
            width: 10px;
            border-right-color:transparent ;
            border-bottom-color:transparent ;
            left: 18px;
            top: 50%;
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .btn{
            background-color: aquamarine;
            border-radius: 12px;
            padding-left: 30px;
            position: relative;
            padding: 15px 0;
            padding-left: 28px;
            padding-right: 10px;
            min-width: 100px;
            display: inline-block;
            text-shadow: 1px 1px 1px #999;
            border: 1px solid rgb(111, 230, 235);
        }
        .btn::before{
            content: '';    
            position: absolute;
            left: 5px;
            height: 20px;
            width: 20px;
            background-image: url('./src/assets/img/img_v2_986bc3c6-5d07-4419-801f-7006ff5e349g.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .btn:hover{
            background-color:aqua;
            cursor: pointer;
            box-shadow: 2px 2px 2px #222;
        }
    </style>
    <p class="box">浮动</p>
    <div class="f">
        <div class="r">123</div>
        <div class="l">456</div>
    </div>
    <div class="jian">更多...</div>
    <div class="btn">
        ADD BUTTON 123131
    </div>
</body>
</html>