<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body,html{
        padding: 0;
        margin: 0;
    }
    .p-list-warp{
       padding: 0 20px;
      
    }
    .list-box{
        width: 100%;
        display: flex;
    }
    .list-item-warp{
        width: 20%;
    }
    .l-i-padding{
        padding: 0 8px;
    }
    .list-item-bg{
        position: relative;
        padding-bottom: 113.4122%;
        background: #f2f2f2;
        overflow: hidden;
    }
    .list-item-bg a{
        display: inline-block;
    }
    .list-item-bg a img{
        top: 0;
        left: 0;
        width: 100%;
        position: absolute;
    }
</style>    
    <div class="p-list-warp"> 
        <div class="list-box">
            <div class="list-item-warp">
                <div class="l-i-padding">
                    <div class="list-item-bg">
                        <a href="">
                            <img src="../../assets/img/组 25@2x.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="list-item-warp">
                <div class="l-i-padding">
                    <div class="list-item-bg">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="list-item-warp">
                <div class="l-i-padding">
                    <div class="list-item-bg">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="list-item-warp">
                <div class="l-i-padding">
                    <div class="list-item-bg">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="list-item-warp">
                <div class="l-i-padding">
                    <div class="list-item-bg">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="list-item-warp">
                <div class="l-i-padding">
                    <div class="list-item-bg">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>